<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>140</x><y>40</y><w>960</w><h>850</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1100</x><y>40</y><w>100</w><h>110</h></coordinates><panel_attributes>Außendienst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1110</x><y>150</y><w>80</w><h>110</h></coordinates><panel_attributes>Innendienst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1120</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes>Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1120</x><y>380</y><w>60</w><h>110</h></coordinates><panel_attributes>Verkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>510</y><w>130</w><h>40</h></coordinates><panel_attributes>Datenbestand
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>160</y><w>280</w><h>80</h></coordinates><panel_attributes>Angebot erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>120</y><w>150</w><h>60</h></coordinates><panel_attributes>Anfrage kommt an</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>110</y><w>650</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;630;30</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>150</y><w>380</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;250</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>140</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;30;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Grundriss prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>Grundriss aufnehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>210</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>170</y><w>270</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>110</y><w>780</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;760;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>60</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>110</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
Grundriss nicht vorhanden</panel_attributes><additional_attributes>60;10;10;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>420</y><w>160</w><h>50</h></coordinates><panel_attributes>Komponentenauswahl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>170</y><w>250</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>520</y><w>180</w><h>60</h></coordinates><panel_attributes>neue Komponenten prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>440</y><w>200</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;70</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>460</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
wenn  Komponente nicht vorhanden</panel_attributes><additional_attributes>40;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>290</y><w>230</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>650</y><w>170</w><h>70</h></coordinates><panel_attributes>Datenbestand aufnehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>540</y><w>130</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>570</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
wenn Prüfung erfolgreich</panel_attributes><additional_attributes>30;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>290</y><w>180</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>230</y><w>250</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;230;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>400</y><w>270</w><h>90</h></coordinates><panel_attributes>Angebotsdokument erstellt und übergeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>110</y><w>400</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;300</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>540</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;520;10</additional_attributes></element></diagram>