<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>840</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:Angebot erstellen_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>0</y><w>230</w><h>30</h></coordinates><panel_attributes>_:Angebot erstellen und Übergeben_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>110</y><w>210</w><h>30</h></coordinates><panel_attributes>_:Komponenten auswahl_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>150</y><w>190</w><h>30</h></coordinates><panel_attributes>_:neue Komponenten prüfen_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>200</y><w>230</w><h>30</h></coordinates><panel_attributes>_:In Datenbestand aufnehmen_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>40</y><w>100</w><h>110</h></coordinates><panel_attributes>Außendienst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>40</y><w>80</w><h>110</h></coordinates><panel_attributes>Innendienst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>410</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>530</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Verkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Datenbestand_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>160</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Anfrage kommt rein</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>200</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Grundriss prüfen</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>220</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Grundriss existiert</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>250</y><w>580</w><h>250</h></coordinates><panel_attributes>alt
--
Grundriss vorhanden






-.

Grundriss fehlt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>310</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>470</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
Grundriss in zentrales Datenformat übertragen
</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>420</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Außendienst 
loschicken</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Grundriss aufnehmen</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Rückmeldung</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>530</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>530</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>510</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponeneten auswahl</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>550</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Rückmeldung Verfügbarkeit</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>620</y><w>580</w><h>380</h></coordinates><panel_attributes>alt
--
Komponente vorhanden






-.

Komponente fehlt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>830</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>810</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>810</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponente aufnehmen</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>840</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
aufgenommen</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>810</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>790</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponente einkaufen</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>879</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Eingekauft</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>