<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>330</x><y>0</y><w>1070</w><h>920</h></coordinates><panel_attributes>neue Komponenten prüfen
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Website wird 
aufgerufen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Werbsite wird 
angezeigt </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Website wird 
nicht angezeigt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>Website 
neuladen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>480</y><w>110</w><h>40</h></coordinates><panel_attributes>Fehlermemldung 
ausgeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>60</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>230</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>310</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;170;90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>750</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>690</x><y>710</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>90</y><w>410</w><h>430</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;10;10;10;10;410;100;410;100;340</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>510</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;210;100;20;10;20;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>890</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>Komponenten werden geladen
und angezeigt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>370</y><w>180</w><h>50</h></coordinates><panel_attributes>Komponenten werden
nicht angezeigt und geladen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1030</x><y>460</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1130</x><y>530</y><w>120</w><h>50</h></coordinates><panel_attributes>Komponentenliste
neuladen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>710</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>620</y><w>110</w><h>40</h></coordinates><panel_attributes>Fehlermemldung 
ausgeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>470</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>650</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;190;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>310</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>430</y><w>100</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;10;50;80;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>310</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;60;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>470</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;60;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>144</y><w>550</w><h>500</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10;530;10;530;480;400;480;400;440</additional_attributes></element></diagram>